# google_mobile_ads_pangle

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/androidhuman/plugins/google_mobile_ads_pangle/: GoogleMobileAdsPanglePlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/androidhuman/plugins/google_mobile_ads_pangle_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: google_mobile_ads_pangle.podspec
ios/Classes/: AHMGoogleMobileAdsPanglePlugin.h  AHMGoogleMobileAdsPanglePlugin.m
lib/: google_mobile_ads_pangle.dart  google_mobile_ads_pangle_method_channel.dart  google_mobile_ads_pangle_platform_interface.dart
test/: google_mobile_ads_pangle_method_channel_test.dart  google_mobile_ads_pangle_test.dart
