group 'com.androidhuman.plugins.google_mobile_ads_pangle'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.androidhuman.plugins.google_mobile_ads_pangle'
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation 'com.google.ads.mediation:pangle:5.3.0.6.0'
    }
}
